name: Deploy to build
on:
  push:
    branches:
      - main
  workflow_dispatch: # Deploy Manually

jobs:
  buildelopment:
    runs-on: ubuntu-latest
    name: Deploy to build
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:
      - name: "Push image and template"
        uses: govuk-one-login/buildplatform-upload-action-ecr@1.0.5
        with:
          artifact-bucket-name: ${{ secrets.BUILD_ARTIFACT_BUCKET_NAME }}
          template-file: deploy/template.yaml
          role-to-assume-arn: ${{ secrets.BUILD_GH_ACTIONS_ROLE_ARN }}
          ecr-repo-name: ${{ secrets.BUILD_ECR_NAME_FRONT }}
